$nav-width: 260px;
$nav-fs: 24px;
.chart-wrapper {
  width: 100%;
  .pie-chart-wrapper {
    display: flex;
    flex: 0 0 33.333333%;
    gap: 20px;
    padding: 20px;
    .pie-chart {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
  }
}

.container {
  background: $light-grey;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .side-menu {
    background: #141416;
    width: $nav-width;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    .logo {
      max-width: 180px;
      margin-bottom: 50px;
    }
    nav {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 60px 40px;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        li {
          color: white;
          width: 100%;
          text-decoration: none;
          font-size: $nav-fs;
          a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0px;
            width: fit-content;
            &::after {
              content: "";
              display: block;
              width: 0%;
              height: 2px;
              background: white;
              transition: width 0.2s ease-in-out;
              transform: translate(0%, 2px);
            }
            &.router-link-active {
              color: $light-blue;
              &::after {
                background: $light-blue;
              }
            }

            &:hover,
            &:focus {
              &::after {
                width: 100%;
                transition: width 0.2s ease-in-out;
              }
            }
          }
        }
      }
    }
  }
  .main {
    max-width: calc(100% - $nav-width);
    height: 100%;
  }
}
